{
  "name": "config-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Config server for MongoDB documents.",
  "author": ":Lil",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
